<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/adminLayout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>


#body {
	background: #fff !important;
}

a {
	color: #3e3947 !important;
	text-decoration: none;
}

a:hover {
	color: #89229b !important;
	text-decoration: none !important;
}

a:focus {
	color: #89229b !important;
	text-decoration: none !important;
}

.container h3 {
	font-size: 25px;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 300;
	color: #3c4858;
}

.container h4 {
	font-size: 18px;
	line-height: 1.5;
	margin: 10px 0;
	font-weight: 300;
	color: #3c4858;
}

small {
	font-size: 75% !important;
	color: #777;
}

.btn-group {
	position: relative;
	margin: 10px 1px;
	display: inline-flex;
	vertical-align: middle;
}

.btn-group .btn {
	padding: 6.5px 20px !important;
}

.btn.btn-round {
	border-radius: 30px !important;
}

.btn-group .btn.btn-round {
	border-radius: 30px !important;
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.btn-group>.btn:not(:first-child) {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.btn {
	padding: 12px 30px !important;
	margin: 5px 1px;
	font-size: 12px !important;
	box-shadow: 0 2px 2px 0 hsla(0, 0%, 60%, .14), 0 3px 1px -2px
		hsla(0, 0%, 60%, .2), 0 1px 5px 0 hsla(0, 0%, 60%, .12);
}

.btn .material-icons {
	position: relative;
	display: inline-block;
	top: 0;
	margin-top: -1.2em;
	margin-bottom: -1em;
	font-size: 1.1rem;
	vertical-align: middle;
}

.btn.btn-sm {
	border-radius: 3px !important;
}

.btn.btn-just-icon.btn-sm {
	height: 30px;
	min-width: 30px;
	width: 30px;
}

.btn.btn-just-icon {
	font-size: 24px;
	height: 41px;
	min-width: 41px;
	width: 41px;
	padding: 0 !important;
	overflow: hidden;
	position: relative;
	line-height: 41px;
}

.btn.btn-just-icon.btn-round {
	border-radius: 50% !important;
}

.btn.btn-link {
	background: transparent;
	box-shadow: none;
	color: #999;
}

.btn.btn-info {
	color: #fff !important;
	background-color: #00bcd4 !important;
	border-color: #00bcd4;
	box-shadow: 0 2px 2px 0 rgba(0, 188, 212, .14), 0 3px 1px -2px
		rgba(0, 188, 212, .2), 0 1px 5px 0 rgba(0, 188, 212, .12) !important;
}

.btn.btn-info:hover {
	box-shadow: 0 14px 26px -12px rgba(0, 188, 212, .42), 0 4px 23px 0
		rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 188, 212, .2) !important;
	background: #00aec5 !important;
}

.btn.btn-info.btn-link {
	background-color: transparent !important;
	color: #00bcd4 !important;
	box-shadow: none !important;
}

.btn.btn-success {
	color: #fff !important;
	background-color: #4caf50 !important;
	border-color: #4caf50;
	box-shadow: 0 2px 2px 0 rgba(76, 175, 80, .14), 0 3px 1px -2px
		rgba(76, 175, 80, .2), 0 1px 5px 0 rgba(76, 175, 80, .12) !important;
}

.btn.btn-success:hover {
	box-shadow: 0 14px 26px -12px rgba(76, 175, 80, .42), 0 4px 23px 0
		rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(76, 175, 80, .2) !important;
	background: #47a44b !important;
}

.btn.btn-success.btn-link {
	background-color: transparent !important;
	color: #4caf50 !important;
	box-shadow: none !important;
}

.btn.btn-danger {
	color: #fff !important;
	background-color: #f44336 !important;
	border-color: #f44336;
	box-shadow: 0 2px 2px 0 rgba(244, 67, 54, .14), 0 3px 1px -2px
		rgba(244, 67, 54, .2), 0 1px 5px 0 rgba(244, 67, 54, .12) !important;
}

.btn.btn-danger:hover {
	box-shadow: 0 14px 26px -12px rgba(244, 67, 54, .42), 0 4px 23px 0
		rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(244, 67, 54, .2) !important;
	background-color: #f33527 !important;
}

.btn.btn-danger.btn-link {
	background-color: transparent !important;
	color: #f44336 !important;
	box-shadow: none !important;
}

.btn.btn-just-icon .material-icons {
	margin-top: 0;
	position: absolute;
	width: 100%;
	transform: none;
	left: 0;
	top: 0;
	height: 100%;
	line-height: 41px;
	font-size: 20px;
}

.btn.btn-just-icon.btn-sm .material-icons {
	font-size: 17px;
	line-height: 29px;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 16px;
	background-color: transparent;
}

.table thead tr th {
	font-size: 17px;
	font-weight: 300;
}

.table>thead>tr>th {
	padding: 12px 8px;
	vertical-align: middle;
	border-color: #ddd;
	font-weight: 300;
}

.table>tbody>tr>td {
	padding: 12px 8px;
	vertical-align: middle;
	border-color: #ddd;
	font-weight: 300;
	font-size: 14px;
	color: #3c4858;
}

.table .td-actions .btn {
	margin: 0;
	padding: 5px;
}

.table .form-check {
	margin: 0;
	padding-left: 0;
}

.table .td-total {
	font-weight: 500;
	font-size: 17px;
	padding-top: 20px;
	text-align: right;
}

.table .td-price {
	font-size: 26px;
	font-weight: 300;
	margin-top: 5px;
	text-align: right;
}

.table-shopping>thead>tr>th {
	font-size: 12px;
	text-transform: uppercase;
	color: #555;
}

.table-shopping .td-name {
	min-width: 200px;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.42857143;
}

.table-shopping .td-name small {
	color: #999;
	font-size: 18px;
	font-weight: 300;
}

.table-shopping .img-container {
	width: 120px;
	max-height: 160px;
	overflow: hidden;
	display: block;
}

.table-shopping .img-container img {
	width: 100%;
}

.table-shopping>tbody>tr>td {
	font-size: 14px;
}

.table-shopping .td-number {
	text-align: right;
	min-width: 150px;
	font-size: 18px;
}

.table-shopping .td-number small {
	margin-right: 3px;
}

.form-check {
	padding-left: 0;
}

.form-check .form-check-label {
	cursor: pointer;
	padding-left: 0px;
	position: relative;
	margin-bottom: 0;
}

.form-check .form-check-label span {
	display: block;
	left: -1px;
	top: -1px;
	transition-duration: .2s;
}

.form-check .form-check-input {
	opacity: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	position: absolute;
	margin: 0;
	z-index: -1;
	left: 0;
	pointer-events: none;
}

.form-check .form-check-sign:before {
	display: block;
	position: absolute;
	left: 0;
	content: "";
	background-color: rgba(0, 0, 0, .84);
	height: 20px;
	width: 20px;
	border-radius: 100%;
	z-index: 1;
	opacity: 0;
	margin: 0;
	top: 0;
	transform: scale3d(2.3, 2.3, 1);
}

.form-check .form-check-sign .check {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid rgba(0, 0, 0, .54);
	overflow: hidden;
	z-index: 1;
	border-radius: 3px;
	top: 3px;
}

.form-check .form-check-sign .check:before {
	position: absolute;
	content: "";
	transform: rotate(45deg);
	display: block;
	margin-top: -3px;
	margin-left: 7px;
	width: 0;
	color: #fff;
	height: 0;
	box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, inset
		0 0 0 0;
	animation: checkbox-off .3s forwards;
}

.form-check .form-check-input:checked+.form-check-sign .check:before {
	color: #fff;
	box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0 32px 0 20px,
		-5px 5px 0 10px, 20px -12px 0 11px;
	animation: checkbox-on .3s forwards;
}

.form-check .form-check-input:checked+.form-check-sign .check {
	background: #9c27b0;
}

.table .form-check .form-check-sign {
	top: -13px;
	left: 0;
	padding-right: 0;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9 !important;
}

/*animation*/
@
keyframes checkbox-on { 0% {
	box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0px 32px 0
		20px, -5px 5px 0 10px, 15px 2px 0 11px;
}

@keyframes checkbox-on {
  0% {
    box-shadow:
      0 0 0 10px,
      10px -10px 0 10px,
      32px 0 0 20px,
      0px 32px 0 20px,
      -5px 5px 0 10px,
      15px 2px 0 11px;
  }
  50% {
    box-shadow:
      0 0 0 10px,
      10px -10px 0 10px,
      32px 0 0 20px,
      0px 32px 0 20px,
      -5px 5px 0 10px,
      20px 2px 0 11px;
  }
  100% {
    box-shadow:
      0 0 0 10px,
      10px -10px 0 10px,
      32px 0 0 20px,
      0px 32px 0 20px,
      -5px 5px 0 10px,
      20px -12px 0 11px;
  }
}


.tooltip-arrow {
	display: none;
}

.tooltip.show {
	display: block;
	opacity: 1;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
}

.tooltip {
	opacity: 0;
	transition: opacity, transform .2s ease;
	-webkit-transform: translate3d(0, 5px, 0);
	-moz-transform: translate3d(0, 5px, 0);
	-o-transform: translate3d(0, 5px, 0);
	-ms-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
	font-size: 0.75rem;
}

.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before,
	.tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	border-top-color: #fff;
}

.tooltip.bs-tooltip-right .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before,
	.tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before {
	border-right-color: #fff;
}

.tooltip.bs-tooltip-left .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before,
	.tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before {
	border-left-color: #fff;
}

.tooltip.bs-tooltip-bottom .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
	.tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
	border-bottom-color: #fff;
}

.tooltip-inner {
	padding: 10px 15px !important;
	min-width: 130px;
}

.tooltip-inner {
	line-height: 1.5em;
	background: #fff !important;
	border: none;
	border-radius: 3px;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px
		rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	color: #555 !important;
}
</style>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<link rel="stylesheet"
	href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
	integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">

</head>
<body id="body">
	<div layout:fragment="content">
	
	<div class="admin-page">
  <h1>주문 검색</h1>
  <div class="search-form">
    <form>
      <label for="keyword">검색어:</label>
      <input type="text" id="keyword" name="keyword">

      <label for="start_date">시작일:</label>
      <input type="date" id="start_date" name="start_date">

      <label for="end_date">종료일:</label>
      <input type="date" id="end_date" name="end_date">

      <label for="order_status">주문상태:</label>
      <select id="order_status" name="order_status">
        <option value="">전체</option>
        <option value="주문접수">주문접수</option>
        <option value="배송준비">배송준비</option>
        <option value="배송중">배송중</option>
        <option value="배송완료">배송완료</option>
      </select>


      <label for="payment_method">결제수단:</label>
      <select id="payment_method" name="payment_method">
        <option value="">전체</option>
        <option value="신용카드">신용카드</option>
        <option value="계좌이체">계좌이체</option>
        <option value="휴대폰결제">휴대폰결제</option>
        <option value="무통장입금">무통장입금</option>
      </select>

      <button type="submit">검색</button>
    </form>
  </div>

  <div class="search-results">
    <table>
      <thead>
        <tr>
          <th>주문번호</th>
          <th>주문일시</th>
          <th>주문상품</th>
          <th>주문상태</th>
          <th>주문유형</th>
          <th>결제수단</th>
          <th>주문금액</th>
        </tr>
      </thead>
      <tbody>
        <!-- 검색 결과에 따라 동적으로 생성 -->
        <!-- 예시로 2개의 주문 정보를 보여줍니다. 실제로는 서버에서 데이터를 가져와야 합니다. -->
     
      </tbody>
    </table>
  </div>
</div>

		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th class="text-center">#</th>
						<th></th>
						<th>Name</th>
						<th>Job Position</th>
						<th>Since</th>
						<th class="text-right">Salary</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">1</td>
						<td class="text-center">
							<div class="form-check">
								<label class="form-check-label"> <input
									class="form-check-input" type="checkbox" value="" checked="">
									<span class="form-check-sign"> <span class="check"></span>
								</span>
								</label>
							</div>
						</td>
						<td>Andrew Mike</td>
						<td>Develop</td>
						<td>2013</td>
						<td class="text-right">€ 99,225</td>
						<td class="td-actions text-right">
							<button type="button" rel="tooltip"
								class="btn btn-info btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">person</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-success btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">edit</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-danger btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">close</i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">2</td>
						<td class="text-center">
							<div class="form-check">
								<label class="form-check-label"> <input
									class="form-check-input" type="checkbox" value="" checked="">
									<span class="form-check-sign"> <span class="check"></span>
								</span>
								</label>
							</div>
						</td>
						<td>John Doe</td>
						<td>Design</td>
						<td>2012</td>
						<td class="text-right">€ 89,241</td>
						<td class="td-actions text-right">
							<button type="button" rel="tooltip"
								class="btn btn-info btn-round btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">person</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-success btn-round btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">edit</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-danger btn-round btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">close</i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">3</td>
						<td class="text-center">
							<div class="form-check">
								<label class="form-check-label"> <input
									class="form-check-input" type="checkbox" value="" checked="">
									<span class="form-check-sign"> <span class="check"></span>
								</span>
								</label>
							</div>
						</td>
						<td>Alex Mike</td>
						<td>Design</td>
						<td>2010</td>
						<td class="text-right">€ 92,144</td>
						<td class="td-actions text-right">
							<button type="button" rel="tooltip"
								class="btn btn-info btn-link btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">person</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-success btn-link btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">edit</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-danger btn-link btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">close</i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">4</td>
						<td class="text-center">
							<div class="form-check">
								<label class="form-check-label"> <input
									class="form-check-input" type="checkbox" value="" checked="">
									<span class="form-check-sign"> <span class="check"></span>
								</span>
								</label>
							</div>
						</td>
						<td>Mike Monday</td>
						<td>Marketing</td>
						<td>2013</td>
						<td class="text-right">€ 49,990</td>
						<td class="td-actions text-right">
							<button type="button" rel="tooltip"
								class="btn btn-info btn-round btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">person</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-success btn-round btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">edit</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-danger btn-round btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">close</i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">5</td>
						<td class="text-center">
							<div class="form-check">
								<label class="form-check-label"> <input
									class="form-check-input" type="checkbox" value="" checked="">
									<span class="form-check-sign"> <span class="check"></span>
								</span>
								</label>
							</div>
						</td>
						<td>Paul Dickens</td>
						<td>Communication</td>
						<td>2015</td>
						<td class="text-right">€ 69,201</td>
						<td class="td-actions text-right">
							<button type="button" rel="tooltip"
								class="btn btn-info btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">person</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-success btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">edit</i>
							</button>
							<button type="button" rel="tooltip"
								class="btn btn-danger btn-just-icon btn-sm"
								data-original-title="" title="">
								<i class="material-icons">close</i>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<script>
			$(document).ready(function() {
			$('body').bootstrapMaterialDesign();
			$(
					'[data-toggle="tooltip"], [rel="tooltip"]')
					.tooltip();
	
				});
		</script>
	</div>
</body>
</html>