#Naver
spring.security.oauth2.client.registration.naver.client-id=785Ub4aTNvFnfrt27PQu
spring.security.oauth2.client.registration.naver.client-secret=kLckbWV_cn
 
#Naver Spring Security 
#== http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
 
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#Security
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#
##Kakao
#spring.security.oauth2.client.registration.kakao.client-id=ENC(B0bDBrTLfzGEye7w72voNY5bkwazv4Wxt1aS3F6mAan3jWMhU5KYZZKvlvPTw59Nki7G5RvRcul2F/0S68kXj6ZNluhGiylNF1z5azRkuMw=)
#spring.security.oauth2.client.registration.kakao.client-secret=ENC(nSTVBVuqmkCAo1y7S56b0SnVOfia3QK/gSdPdW43y8hnS0WU/WKlBZ9Ry3S09deuX/D3jr20f5qA3QEacvWoaxLDMm2+z2zXC7Y9ywKr17Y=)
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/member/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
