server.port=80
spring.profiles.include=oauth
server.servlet.session.timeout=14400
#4h stay

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.18.45:1521/xe
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=5000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/**/*.xml
#log
logging.level.com.yedam.app=DEBUG
#navercloud
naver-cloud-sms.accessKey=lJselzYyj5RXGJtQKBtQ
naver-cloud-sms.secretKey=Nq7fMsKVNu2qjgyEsDotgJKx4SeWc6OBeW9l34Yo
naver-cloud-sms.serviceId=ncp:sms:kr:311514982362:sms_practice
naver-cloud-sms.senderPhone=01094249342

uploadImagePath=c:\\upload\\images
uploadAttachPath=c:\\upload\\attachs
uploadRevieImagePath=c:\\upload\\reviewImage

cloud.aws.credentials.instance-profile: false
cloud.aws.credentials.accessKey=AKIARWH343MAWG5TPYUA
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=stock-file-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error