server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.18.45:1521/xe
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=5000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/**/*.xml
#log
logging.level.com.yedam.app=DEBUG
#navercloud
naver-cloud-sms.accessKey=lJselzYyj5RXGJtQKBtQ
naver-cloud-sms.secretKey=Nq7fMsKVNu2qjgyEsDotgJKx4SeWc6OBeW9l34Yo
naver-cloud-sms.serviceId=ncp:sms:kr:311514982362:sms_practice
naver-cloud-sms.senderPhone=01094249342

